    /* llaves {} */
    /* inicio */
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url(../imagenes/recursos/img/paven.png);
        /*poner el footer abajo */
        /*display especifica si un elemento es tratado como block y por sus hijos grid(Cuadricula)*/
        /* display: grid; */
        /*min-height en lugar de height permitirá que el body elemento crezca aún más si es necesario
        100vh significa que la altura inicial bodytomará el 100%*/
        /* min-height: 100vh; */
        /*La propiedad CSS grid-template-rows define el nombre de las líneas y las funciones de tamaño de línea de grid rows*/
        /* grid-template-rows: auto 1fr auto; */
    }
    /*tamaño del logo */
    
    .logo img {
        min-width: 100%;
        max-width: 100%;
        height: 200px;
        display: block;
        margin: auto;
        padding-top: 2px;
    }
    
    .titulo {
        /*centrar el texto*/
        text-align: center;
        /*tamaño de letra*/
        font-size: 40px;
        /*tipo de letra traida fonts*/
        font-family: 'Fjalla One';
        /*tranformar la letra en mayuscula*/
        text-transform: uppercase;
        /*espacio entre letra*/
        letter-spacing: 4px;
        /*margen por arriba*/
        margin-top: 10px;
        /*efecto tridimensional*/
        text-shadow: 0px 2px 1px #333333;
        /*trasicion*/
        transition: all 30 ms;
        color: green;
    }
    
    @media (max-width: 412px) {
        .logo img {
            min-width: 80%;
            max-width: 60%;
            height: 100px;
            display: block;
            margin: auto;
            padding-top: 2px;
        }
    }